<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_padding_vertical">

            <FrameLayout
                android:id="@+id/backdrop_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_detail_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_height"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/desc_backdrop"
                    tools:src="@drawable/ic_movie_white_24dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_backdrop" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_detail_poster"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:contentDescription="@string/desc_poster"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdrop_frame" />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop_frame"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail_user_rating"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/backdrop_frame" />

            <TextView
                android:id="@+id/release_date_label"
                style="@style/DetailInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/release_date"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"
                app:layout_constraintTop_toBottomOf="@+id/runtime_label"
                tools:layout_editor_absoluteY="480dp" />

            <TextView
                android:id="@+id/tv_detail_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/release_date_label"
                app:layout_constraintStart_toEndOf="@+id/barrier3"
                tools:text="12 Jan 2014" />

            <!--<RatingBar-->
            <!--android:id="@+id/rating_bar"-->
            <!--style="?android:attr/ratingBarStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:numStars="5"-->
            <!--android:progressTint="@color/colorPrimaryDark"-->
            <!--android:rating="3.3"-->
            <!--android:stepSize="0.01"-->
            <!--app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"-->
            <!--app:layout_constraintTop_toTopOf="@+id/iv_detail_poster" />-->


            <TextView
                android:id="@+id/user_rating_label"
                style="@style/DetailInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/user_rating"
                android:textColor="#e0e0e0"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop_frame"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_detail_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#fff59d"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/user_rating_label"
                app:layout_constraintEnd_toEndOf="@+id/user_rating_label"
                app:layout_constraintStart_toStartOf="@+id/user_rating_label"
                tools:text="9.6" />

            <TextView
                android:id="@+id/language_label"
                style="@style/DetailInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/language"
                app:layout_constraintStart_toStartOf="@+id/runtime_label"
                app:layout_constraintTop_toBottomOf="@+id/rv_genre"
                tools:layout_editor_absoluteY="498dp" />

            <TextView
                android:id="@+id/tv_detail_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAllCaps="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/language_label"
                app:layout_constraintStart_toEndOf="@+id/barrier3"
                tools:text="English" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"
                app:layout_constraintTop_toTopOf="@+id/iv_detail_poster" />

            <!--<TextView-->
            <!--android:id="@+id/tv_detail_genre"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"-->
            <!--app:layout_constraintTop_toTopOf="@+id/iv_detail_poster"-->
            <!--tools:text="Comedy, Horror" />-->

            <TextView
                android:id="@+id/runtime_label"
                style="@style/DetailInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/runtime"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/release_date_label"
                app:layout_constraintTop_toBottomOf="@+id/language_label"
                tools:layout_editor_absoluteY="454dp" />

            <TextView
                android:id="@+id/tv_detail_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/runtime_label"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_release_date"
                tools:text="144 minutes" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/barrier_margin"
                android:layout_marginStart="@dimen/barrier_margin"
                app:barrierDirection="right"
                app:constraint_referenced_ids="runtime_label,release_date_label, genre_label"
                app:layout_constraintStart_toStartOf="parent" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_overview"
                style="@style/ContentCardStyle"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_poster">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/overview_label"
                        style="@style/ContentLabelStyle"
                        android:layout_marginBottom="8dp"
                        android:text="@string/synopsis" />

                    <TextView
                        android:id="@+id/tv_detail_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="@dimen/content_horizontal_margin"
                        android:layout_marginLeft="@dimen/content_horizontal_margin"
                        android:layout_marginRight="@dimen/content_horizontal_margin"
                        android:layout_marginStart="@dimen/content_horizontal_margin"
                        android:lineSpacingExtra="3dp"
                        android:lineSpacingMultiplier="1"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_trailer"
                style="@style/ContentCardStyle"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_overview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trailers_label"
                        style="@style/ContentLabelStyle"
                        android:layout_marginBottom="8dp"
                        android:text="@string/trailers" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                style="@style/ContentCardStyle"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_trailer"
                tools:layout_editor_absoluteY="584dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reviews_label"
                        style="@style/ContentLabelStyle"
                        android:text="@string/reviews" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite_48dp"
        app:backgroundTint="@color/colorPrimary" />
</FrameLayout>